<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="food.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="box">
        <div class="heading">
            <h1>Recipe<span>Haven</span></h1>
            <input type="text" class="search" placeholder="Search Recipes & Food.....">
            <button class="searchButton">Search</button>
        </div>
        <div class="result">Total Result: <span>10</span></div>
        <div class="recipe"></div>
    </div>


    <div class="loading"><img src="food.jpeg">
        <h1>Loading.....</h1></div>


        <div class="showInfo" style="visibility: hidden;">
            <h1>X</h1>
            <div class="information">
                <img src="food.jpeg">
                <div class="boxing">
                    <div class="strCategory">Category: <span></span></div>
                    <div class="strArea">Area: <span></span></div>
                    <div class="strMeal"></div>
                    <a href="" class="url" target="_blank"> Click here for Recipe video......</a>
                </div>
                <div class="strInstructions">Instructions: <span></span></div>
            </div>
        </div>

        <div class="AdditionalFeatures">
            <button class="Additional">Select the Categories of Food Recipe <i class="fa-solid fa-caret-down"></i></button>
            <ul class="showing">
            <li class="item1">Pizza</li>
            <li class="item1">Pasta</li>
            <li class="item1">Soup</li>
            <li class="item1">Salad</li>
            <li class="item1">Bread</li>
            <li class="item1">Cookies</li> 
            <li class="item1">Pies</li>
            <li class="item1">Burgers</li>
            <li class="item1">Sandwiches</li>
            <li class="item1">Salmon</li>
            <li class="item1">Pancakes</li>
            <li class="item1">Steak</li>
            <li class="item1">Tacos</li>
            <li class="item1">Sushi</li>
            </li>
            </ul>
        </div>
        <script src="food.js"></script>
</body>
</html>
